# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [
      (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "uhci_hcd" "ehci_pci" "ahci" "pata_jmicron" "usbhid" "usb_storage" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    {
      device = "/dev/disk/by-uuid/4981ceaa-1093-40f7-911e-fa238d27a732";
      fsType = "btrfs";
      options = [ "noatime" "ssd" "compress=zstd" "subvol=root" ];
    };

  fileSystems."/nix" =
    {
      device = "/dev/disk/by-uuid/4981ceaa-1093-40f7-911e-fa238d27a732";
      fsType = "btrfs";
      options = [ "noatime" "ssd" "compress=zstd" "subvol=nix" ];
    };

  fileSystems."/persist" =
    {
      device = "/dev/disk/by-uuid/4981ceaa-1093-40f7-911e-fa238d27a732";
      fsType = "btrfs";
      options = [ "noatime" "ssd" "compress=zstd" "subvol=persist" ];
      neededForBoot = true;
    };

  fileSystems."/var/log" =
    {
      device = "/dev/disk/by-uuid/4981ceaa-1093-40f7-911e-fa238d27a732";
      fsType = "btrfs";
      options = [ "noatime" "ssd" "compress=zstd" "subvol=log" ];
      neededForBoot = true;
    };

  fileSystems."/home" =
    {
      device = "/dev/md127";
      fsType = "btrfs";
      options = [ "noatime" "compress=zstd" "subvol=home" ];
    };

  fileSystems."/data/raid5" =
    {
      device = "/dev/md127";
      fsType = "btrfs";
      options = [ "noatime" "compress-force=zstd" "subvol=safe" ];
    };

  fileSystems."/data/raid0/videos" =
    {
      device = "/dev/md126";
      fsType = "btrfs";
      options = [ "noatime" "subvol=videos" ];
    };

  fileSystems."/data/raid0/nixbin_cache" =
    {
      device = "/dev/md126";
      fsType = "btrfs";
      options = [ "noatime" "compress=zstd" "subvol=nixbin_cache" ];
    };

  fileSystems."/data/raid0/misc" =
    {
      device = "/dev/md126";
      fsType = "btrfs";
      options = [ "noatime" "compress=zstd" "subvol=misc" ];
    };

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp4s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
