# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [
      (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    {
      device = "/dev/disk/by-uuid/cfa29b7c-de10-48c0-a4fa-e99846c847db";
      fsType = "btrfs";
      options = [ "ssd" "noatime" "compress=zstd" "subvol=root" ];
    };

  fileSystems."/boot" =
    {
      device = "/dev/disk/by-uuid/F8CA-4EC4";
      fsType = "vfat";
    };

  fileSystems."/nix" =
    {
      device = "/dev/disk/by-uuid/cfa29b7c-de10-48c0-a4fa-e99846c847db";
      fsType = "btrfs";
      options = [ "ssd" "noatime" "compress=zstd" "subvol=nix" ];
    };

  fileSystems."/var/log" =
    {
      device = "/dev/disk/by-uuid/cfa29b7c-de10-48c0-a4fa-e99846c847db";
      fsType = "btrfs";
      options = [ "ssd" "noatime" "compress=zstd" "subvol=log" ];
    };
  fileSystems."/home" =
    {
      device = "/dev/disk/by-uuid/cfa29b7c-de10-48c0-a4fa-e99846c847db";
      fsType = "btrfs";
      options = [ "ssd" "noatime" "compress=zstd" "subvol=home" ];
    };

  fileSystems."/data" =
    {
      device = "/dev/disk/by-uuid/cb0a108a-12ef-4de2-8d09-86ce98e1f987";
      fsType = "btrfs";
      options = [ "noatime" "compress=zstd" "subvol=data" ];
    };

  fileSystems."/projects" =
    {
      device = "/dev/disk/by-uuid/cb0a108a-12ef-4de2-8d09-86ce98e1f987";
      fsType = "btrfs";
      options = [ "noatime" "compress=zstd" "subvol=projects" ];
    };

  fileSystems."/backups" =
    {
      device = "/dev/disk/by-uuid/cb0a108a-12ef-4de2-8d09-86ce98e1f987";
      fsType = "btrfs";
      options = [ "noatime" "compress=zstd" "subvol=backups" ];
    };

  swapDevices =
    [{ device = "/dev/disk/by-uuid/c54b961f-66ad-4bcc-8f49-442149c3635a"; }];

  hardware = {

    graphics.extraPackages = [
      # pkgs.rocmPackages.clr.icd

      pkgs.amdvlk

      # encoding/decoding acceleration
      pkgs.libvdpau-va-gl
      pkgs.vaapiVdpau
    ];

    keyboard.qmk.enable = true;

    cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  };


  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp4s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
}
